<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/layan/Documents/kuwaitcode/lec%200/lec1/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=615233371.078831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/layan/Documents/kuwaitcode/lec%200/lec1/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=615233371.078966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/layan/Documents/kuwaitcode/lec%200/lec1/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=615233371.079064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/layan/Documents/kuwaitcode/lec%200/lec1/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=615233371.079155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/layan/Documents/kuwaitcode/lec%200/lec1/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=615233371.079245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/layan/Documents/kuwaitcode/lec%200/lec1/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3172&amp;EndingColumnNumber=8&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=615233371.0793459"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/layan/Documents/kuwaitcode/lec%200/lec1/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=3032&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=37&amp;StartingLineNumber=128&amp;Timestamp=615233371.079464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/layan/Documents/kuwaitcode/lec%200/lec1/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1053&amp;EndingColumnNumber=14&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=615233371.079555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/layan/Documents/kuwaitcode/lec%200/lec1/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1003&amp;EndingColumnNumber=15&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=615233371.079645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/layan/Documents/kuwaitcode/lec%200/lec1/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=10&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=615233371.079733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/layan/Documents/kuwaitcode/lec%200/lec1/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=920&amp;EndingColumnNumber=11&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=615233371.07982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/layan/Documents/kuwaitcode/lec%200/lec1/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3156&amp;EndingColumnNumber=15&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=132&amp;Timestamp=615233371.07991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
